<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <title>Taxi Meter</title>

    <!-- PWA -->
    <link rel="manifest" href="./manifest.json" />

    <!-- 検索エンジンに載せない -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Android / Chrome -->
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Googlefont -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=IBM+Plex+Sans:wght@400;500&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <main class="app">
        <div class="main__wrapper">

            <!-- LEDボード風コメント掲示板 -->
            <section class="led-board">
                <p id="ledLine1" class="led-board__text"></p>
                <p id="ledLine2" class="led-board__text led-board__text--sub"></p>
                <!-- デバッグ用uid表示 -->
                <!-- <p style="font-size:12px;color:red;">以下：あなたのuidです(デバッグ用)</p>
                <p id="debug-uid" style="font-size:12px;color:red;"></p> -->
            </section>

            <!-- メーター部分（時刻＋ボタン） -->
            <section class="meter">
                <div class="meter__wrapper">

                    <!-- メーターパネル部分（通常時：時計表示／ボタン押下で売上入力・ログ入力・総売上に切替） -->
                    <div class="meter__panel">
                        <!-- 時刻表示パネル -->
                        <div id="meterTime" class="meter__time">
                            <div id="currentTime">--:--</div>
                        </div>

                        <!-- [空車ボタン] ログ入力フォーム -->
                        <div id="logForm" class="log__form hidden">
                            <p class="log__text">一言ログ</p>
                            <textarea rows="4" id="logInput" placeholder="気づいたことや一言ログを書いてね"></textarea>
                            <button id="saveLogBtn" class="save-log__btn">保存する</button>
                        </div>

                        <!-- [実車ボタン]総売上表示 + 売上集計ページへ移管 -->
                        <div id="summaryPanel" class="summary__Panel hidden">
                            <h2 class="summary__text">今月の売上合計</h2>
                            <p id="summaryAmount" class="summary__amount">集計中…</p>
                            <button id="btnDetails" class="summary__btn">詳細を見る</button>
                        </div>

                        <!-- [支払ボタン]売上入力フォーム -->
                        <div id="payForm" class="pay__form hidden">
                            <p class="pay__text">本日の売上</p>
                            <input id="salesAmount" type="number" placeholder="金額">
                            <textarea rows="4" id="salesMemo" placeholder="気づいたことや一言ログを書いてね"></textarea>
                            <button id="saveSales" class="save-sales__btn">保存</button>
                        </div>

                    </div>
                    <!-- 空車・実車・支払いボタン -->
                    <div class="meter__btn">
                        <div id="logBtn" class="meter__lamp meter__lamp--red">空車</div>
                        <div class="meter__line"></div>
                        <div id="summaryBtn" class="meter__lamp meter__lamp--blue">実車</div>
                        <div class="meter__line"></div>
                        <div id="payBtn" class="meter__lamp meter__lamp--green">支払</div>
                    </div>
                </div>
            </section>

            <!-- 各ツールボタン -->
            <section class="controls">
                <button class="btn controls__btn" id="btnGoHome">
                    <span></span>
                    <i class="fa-solid fa-house"></i>
                    <p>帰宅</p>
                </button>

                <button class="btn controls__btn" id="btnChatGPT">
                    <i class="fa-solid fa-robot"></i>
                    <p>GPT</p>
                </button>

                <button class="btn controls__btn" id="btnMap">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p>マップ</p>
                </button>

                <button class="btn controls__btn" id="btnTranslate">
                    <i class="fa-solid fa-language"></i>
                    <p>翻訳</p>
                </button>
            </section>

            <!-- ライブカメラ / その他リンク -->
            <section class="utility">
                <div class="weather-panel">
                    <div class="weather-panel__inner">
                        <p id="weather-status">天気取得中…</p>
                        <p id="weather-temp"></p>
                        <button id="weather-refresh" class="weather-refresh__btn">更新</button>
                    </div>
                </div>

            </section>

            <!-- 出勤退勤時間の表示エリア -->
            <section class="info">
                <div class="time-calc">
                    <div class="time-calc__input">
                        <label for="startTime">出勤</label>
                        <input type="time" id="startTime">
                    </div>

                    <div class="time-calc__result">
                        <div class="time-calc__row">
                            <span>定時</span>
                            <span id="regularTime">--:--</span>
                        </div>
                        <div class="time-calc__row">
                            <span>帰社</span>
                            <span id="returnTime">--:--</span>
                        </div>
                        <div class="time-calc__row">
                            <span>退勤</span>
                            <span id="endTime">--:--</span>
                        </div>
                    </div>
                    <div class="time-calc__next">
                        次回出勤可能　<span id="nextStartTime">--:--</span>
                    </div>
                </div>
                <div class="utility__panel">
                    <a id="btnPhrases" class="utility__btn">
                        <i class="fa-solid fa-comment-dots"></i>
                        <span class="control-btn__label">定型文</span>
                    </a>
                    <a class="utility__btn" href="https://kyototaxi.net/station/">
                        <i class="fa-solid fa-video"></i>
                        <span>ライブ<br>カメラ</span>
                    </a>

                </div>
            </section>

            <!-- ネタ用メーター 実車ボタン長押しで表示-->


            <div id="fakeMeter" class="fake-meter hidden">

                <div class="name__panel">
                    <div class="name__wrap">
                        <p>三宅交運株式会社</p>
                        <p>乗務員：三宅</p>
                    </div>
                    <div class="triangle">
                        <div>▼</div>
                        <div>▼</div>
                        <div>▼</div>
                        <div>▼</div>
                    </div>
                </div>
                <div class="fake-meter__display">
                    <div class="fake-meter__display-inner">
                        <div class="main-display">
                            <div class="fake-meter__status-wrap">
                                <p class="fake-meter__status --border-red">実車</p>
                                <p class="fake-meter__status">貸切</p>
                                <p class="fake-meter__status">迎車</p>
                            </div>

                            <div id="fakeBreakdown" class="fake-breakdown hidden">
                                迎車料金 +¥300
                            </div>
                            <div class="fake-meter__amount-wrap">
                                <span class="fake-meter__amount" id="fakeAmount">650</span>
                            </div>
                        </div>

                        <div class="fake-meter__actions">
                            <button id="fakeStopBtn">支払</button>
                            <button id="fakeCloseBtn">戻る</button>
                        </div>
                    </div>
                </div>

                <div class="fake-meter__elapsed-weap">
                    <p>経過時間</p>
                    <div class="meter-date" id="meterDate"></div>
                    <div id="fakeThanks" class="fake-thanks hidden"></div>
                    <div class="fake-meter__elapsed" id="fakeElapsed">00:00</div>
                </div>


            </div>



        </div>
    </main>



    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js');
        }
    </script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <!-- JS -->
    <script type="module" src="./js/main.js"></script>
</body>

</html>